api/src/main/proto/rideBooking/notify_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "rideBooking/models.proto";

package rideBooking;

service NotifyService {
  rpc notifyVisitor(NotifyRequest) returns (stream Notification);

  rpc notifyRemoveVisitor(NotifyRequest) returns (NotificationResponse);
}

message NotifyRequest {
  string ride_name = 1;
  string visitor_id=2;
  int32 day_of_year = 3;
}


message Notification {
    string message = 1;
}

message NotificationResponse {
    SimpleStatusResponse status = 1;
}