api/src/main/proto/rideBooking/query_service.proto

syntax = "proto3";

package rideBooking;

service QueryService {
  rpc queryCapacitySuggestion(QueryDayRequest) returns (CapacitySuggestionResponse);

  rpc queryConfirmedBookings(QueryDayRequest) returns (ConfirmedBookingsResponse);
}

message QueryDayRequest {
  string day_of_year = 1;
}

message CapacitySuggestionResponse {
  repeated CapacitySuggestion capacitySuggestions = 1;
}

message CapacitySuggestion {
  string ride_name = 1;
  int32 suggested_capacity = 2;
  string slot = 3;
}

message ConfirmedBookingsResponse {
  repeated ConfirmedBooking confirmedBookings = 1;
}

message ConfirmedBooking {
  string ride_name = 1;
  string visitor_id = 2;
  string slot = 3;
}

